{
	"extends": ["../../tsconfig.base.json", "@tsconfig/vite-react/tsconfig.json"],
	"compilerOptions": {
		"composite": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"noEmit": false,
		"paths": { "#*": ["./src/*"] },
		"sourceMap": true
	},
	"include": ["./src", "./src-isolation"]
}
