{
	"format_on_save": "on",
	"hard_tabs": true,
	"preferred_line_length": 84,
	"prettier": { "allowed": false },

	"lsp": {
		"rust-analyzer": {
			"initialization_options": {
				"binary": { "path": "~/.cargo/bin/rust-analyzer" },
				"check": { "command": "clippy" },
				"diagnostics": { "styleLints": { "enable": true } },
				"rustfmt": { "extraArgs": ["+nightly"] }
			}
		},

		"tailwindcss-language-server": {
			"settings": {
				"validate": true,
				"classFunctions": ["tj", "tm", "tv"],
				"classAttributes": [
					"class",
					"classList",
					"className",
					".+ClassName",
					".+ClassNames"
				],
				"experimental": {
					"configFile": {
						"apps/app/src/index.css": "apps/app/src/**/*"
					}
				}
			}
		}
	},

	"languages": {
		"Rust": {
			"formatter": [{ "language_server": { "name": "rust-analyzer" } }]
		},

		"TypeScript": {
			"language_servers": [
				"tsgo",
				"oxlint",
				"tailwindcss-language-server",
				"oxfmt"
			],
			"formatter": [{ "language_server": { "name": "oxfmt" } }],
			"code_actions_on_format": { "source.fixAll.oxc": true }
		},

		"TSX": {
			"language_servers": [
				"tsgo",
				"oxlint",
				"tailwindcss-language-server",
				"oxfmt"
			],
			"formatter": [{ "language_server": { "name": "oxfmt" } }],
			"code_actions_on_format": { "source.fixAll.oxc": true }
		},

		"JavaScript": {
			"language_servers": ["tsgo", "oxlint", "oxfmt"],
			"formatter": [{ "language_server": { "name": "oxfmt" } }],
			"code_actions_on_format": { "source.fixAll.oxc": true }
		},

		"CSS": {
			"language_servers": [
				"tailwindcss-intellisense-css",
				"oxfmt",
				"!vscode-css-language-server"
			],
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},

		"HTML": {
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},

		"Markdown": {
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},

		"JSON": {
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},

		"JSONC": {
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},

		"YAML": {
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},

		"TOML": {
			"formatter": [{ "language_server": { "name": "tombi" } }]
		}
	}
}
