{
	"name": "app",
	"version": "1.0.0-dev.0",
	"description": "a tauri app",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"test:todo": "cross-env cd src-tauri && cargo test",
		"test": "echo 'soon'",
		"test:ci": "echo 'soon'",
		"lint:todo": "cargo clippy --all-targets --all-features",
		"lint": "conc 'oxlint --type-aware --type-check --max-warnings=0' 'oxfmt --check'",
		"before:dev": "cross-env bun build:isolation && vite dev",
		"before:build": "cross-env bun build:isolation && rimraf ./dist && vite build",
		"dev": "tauri dev",
		"build:mac": "tauri build --target universal-apple-darwin",
		"build:win": "tauri build --target x86_64-pc-windows-msvc",
		"build:isolation": "cross-env rimraf ./dist-isolation && vite -c vite.isolation.config.ts build",
		"testscript": "bun scripts/testscript.ts"
	},
	"dependencies": {
		"@tauri-apps/api": "2.10.1",
		"@tauri-apps/plugin-log": "2.8.0",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.10.0",
		"rolldown-vite": "7.3.1",
		"vite-tsconfig-paths": "6.1.1"
	}
}
