{
	"name": "app",
	"version": "1.0.0-dev.0",
	"description": "a tauri app",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"test": "cd src-tauri && cargo test",
		"test:ci": "pnpm test",
		"lint": "cargo clippy --all-targets --all-features",
		"before:dev": "pnpm build:isolation && vite dev",
		"before:build": "pnpm build:isolation && rimraf ./dist && vite build",
		"dev": "tauri dev",
		"build:mac": "tauri build --target universal-apple-darwin",
		"build:win": "tauri build --target x86_64-pc-windows-msvc",
		"build:isolation": "rimraf ./dist-isolation && vite -c vite.isolation.config.ts build",
		"testscript": "node scripts/testscript.ts"
	},
	"dependencies": {
		"@tauri-apps/api": "2.9.1",
		"@tauri-apps/plugin-dialog": "2.4.2",
		"@tauri-apps/plugin-log": "2.7.1",
		"@tauri-apps/plugin-opener": "2.5.2",
		"@tauri-apps/plugin-store": "2.4.1",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.9.6",
		"rolldown-vite": "7.3.0",
		"vite-tsconfig-paths": "6.0.3"
	}
}
